# java-project

./: pom.xml
interview/third_quarter/: pom.xml
interview/third_quarter/src/main/java/com/youliao/study/: Person.java  Test.java
interview/third_quarter/src/main/resources/: applicationContext.xml
javaSenior/: pom.xml
javaSenior/IoStream/: pom.xml
javaSenior/IoStream/src/main/java/com/youliao/exer/: MyInput.java  PicTest.java  WordCount.java
javaSenior/IoStream/src/main/java/com/youliao/strategyPattern/: BufferedTest.java  FileInputOutputStreamTest.java  FileReaderWriterTest.java  InputStreamReaderTest.java  OtherStreamTest.java
javaSenior/IoStreamNetworkProgramming/: file.txt  hello.txt  pom.xml
javaSenior/IoStreamNetworkProgramming/src/main/java/com/youliao/bean/: SmsBeanTest.java
javaSenior/IoStreamNetworkProgramming/src/main/java/com/youliao/java1/: InetAddressTest.java  TCPTest1.java  TCPTest2.java  TCPTest3.java  UDPTest.java  URLTest.java  URLTest1.java
javaSenior/IoStreamNetworkProgramming/src/main/java/com/youliao/strategyPattern/: FileUtilsTest.java  FilesTest.java  ObjectInputOutputStreamTest.java  PathTest.java  Person.java  RandomAccessFileTest.java
javaSenior/collection/: pom.xml
javaSenior/collection/src/main/java/com/youliao/exer/: ListExer.java
javaSenior/collection/src/main/java/com/youliao/java1/: SetTest.java  TreeSetTest.java  User.java
javaSenior/collection/src/main/java/com/youliao/src7/: ArrayList.java
javaSenior/collection/src/main/java/com/youliao/strategyPattern/: CollectionTest.java  ForTest.java  IteratorTest.java  ListTest.java  Person.java
javaSenior/commonClass/: pom.xml
javaSenior/commonClass/src/main/java/com/youliao/exer/: StringDemo.java  StringDemo1.java  StringDemo2.java  StringTest.java
javaSenior/commonClass/src/main/java/com/youliao/strategyPattern/: DateTimeTest.java  Person.java  StringBufferBuilderTest.java  StringMethodTest.java  StringTest.java  StringTest1.java
javaSenior/commonClass/src/main/java/com/youliao/strategyPattern2/: CompareTest.java  DateTimeTest.java  Goods.java  IDEADebug.java  JDK8DateTimeTest.java  OtherClassTest.java
javaSenior/dynamicProxyAndJava8/: pom.xml
javaSenior/dynamicProxyAndJava8/src/main/java/com/youliao/java1/: LambdaTest.java  LambdaTest1.java  LambdaTest2.java  MyInterface.java
javaSenior/dynamicProxyAndJava8/src/main/java/com/youliao/java2/: ConstructorRefTest.java  Employee.java  EmployeeData.java  MethodRefTest.java
javaSenior/dynamicProxyAndJava8/src/main/java/com/youliao/java3/: StreamAPITest.java  StreamAPITest1.java  StreamAPITest2.java
javaSenior/dynamicProxyAndJava8/src/main/java/com/youliao/java4/: Boy.java  Girl.java  OptionalDemo.java  OptionalTest.java  WithoutOptionalDemo.java
javaSenior/dynamicProxyAndJava8/src/main/java/com/youliao/strategyPattern/: ProxyTest.java  StaticProxyTest.java
javaSenior/enumAndAnnotation/: pom.xml
javaSenior/enumAndAnnotation/src/main/java/com/youliao/java1/: AnnotationTest.java  MyAnnotation.java  MyAnnotations.java
javaSenior/enumAndAnnotation/src/main/java/com/youliao/java2/: CollectionTest.java
javaSenior/enumAndAnnotation/src/main/java/com/youliao/strategyPattern/: SeasonTest.java  SeasonTest1.java
javaSenior/genericsAndFile/: pom.xml
javaSenior/genericsAndFile/src/main/java/com/youliao/exer/: Employee.java  EmployeeTest.java  MyDate.java
javaSenior/genericsAndFile/src/main/java/com/youliao/exer1/: DAO.java  DAOTest.java  User.java
javaSenior/genericsAndFile/src/main/java/com/youliao/exer2/: FileDemo.java  FindJPGFileTest.java  ListFilesTest.java
javaSenior/genericsAndFile/src/main/java/com/youliao/java1/: Customer.java  CustomerDAO.java  DAO.java  DAOTest.java  Student.java  StudentDAO.java
javaSenior/genericsAndFile/src/main/java/com/youliao/java2/: GenericTest.java  Person.java  Student.java
javaSenior/genericsAndFile/src/main/java/com/youliao/java3/: FileTest.java
javaSenior/genericsAndFile/src/main/java/com/youliao/strategyPattern/: GenericTest.java  GenericTest1.java  MyException.java  Order.java  Person.java  SubOrder.java  SubOrder1.java
javaSenior/java9-10-11/: module-info.java  pom.xml
javaSenior/java9-10-11/src/main/java/com/youliao/java1/: Java10Test.java
javaSenior/java9-10-11/src/main/java/com/youliao/java2/: Java11Test.java
javaSenior/java9-10-11/src/main/java/com/youliao/strategyPattern/: Java9Test.java  Java9Test1.java  Java9Test2.java  ModuleTest.java  MyInterface.java  MyInterfaceImpl.java  OptionalTest.java
javaSenior/map/: pom.xml
javaSenior/map/src/main/java/com/youliao/exer/: CollectionTest.java  Person.java
javaSenior/map/src/main/java/com/youliao/exer1/: Employee.java  EmployeeTest.java  MyDate.java
javaSenior/map/src/main/java/com/youliao/src/: HashMap.java
javaSenior/map/src/main/java/com/youliao/strategyPattern/: CollectionsTest.java  MapTest.java  PropertiesTest.java  TreeMapTest.java  User.java
javaSenior/multithreading/: pom.xml
javaSenior/multithreading/src/main/java/com/youliao/exer/: AccountTest.java  ThreadDemo.java
javaSenior/multithreading/src/main/java/com/youliao/java/: HelloWorld.java  ThreadMethodTest.java  ThreadTest.java  ThreadTest1.java  WindowTest.java  WindowTest1.java
javaSenior/multithreading/src/main/java/com/youliao/java1/: BankTest.java  DeadLock.java  LockTest.java  ThreadTest.java
javaSenior/multithreading/src/main/java/com/youliao/java2/: CommunicationTest.java  ProductTest.java  ThreadNew.java  ThreadPool.java
javaSenior/multithreading/src/main/java/com/youliao/strategyPattern/: WindowTest1.java  WindowTest2.java  WindowTest3.java  WindowTest4.java
javaSenior/myproject03/: pom.xml
javaSenior/reflection/: pom.xml
javaSenior/reflection/src/main/java/com/youliao/java1/: Creature.java  MyAnnotation.java  MyInterface.java  Person.java
javaSenior/reflection/src/main/java/com/youliao/java2/: FieldTest.java  MethodTest.java  OtherTest.java  (+1 more)
javaSenior/zzMyCodeArea/: pom.xml
javaSenior/zzMyCodeArea/src/main/java/com/youliao/: Interview.java
javaSenior/zzMyCodeArea/src/main/resources/: application.yml
(+206 files in other folders)
